import 'package:ai_auto_free/services/helper_utils.dart';

import '../generated/l10n.dart';

final Map<String, String> l10nDynamic = {
  "init_browser_starting": S.current.init_browser_starting,
  "user_agent_set": S.current.user_agent_set,
  "email_created": S.current.email_created,
  "email_creation_failed": S.current.email_creation_failed,
  "verification_starting": S.current.verification_starting,
  "verification_failed": S.current.verification_failed,
  "checking_inbox": S.current.checking_inbox,
  "code_found": S.current.code_found,
  "mail_api_error": S.current.mail_api_error,
  "connecting_imap": S.current.connecting_imap,
  "imap_connected": S.current.imap_connected,
  "waiting_for_email": S.current.waiting_for_email,
  "imap_content_read_error": S.current.imap_content_read_error,
  "imap_error": S.current.imap_error,
  "turnstile_starting": S.current.turnstile_starting,
  "turnstile_started": S.current.turnstile_started,
  "turnstile_success": S.current.turnstile_success,
  "turnstile_failed": S.current.turnstile_failed,
  "getting_token": S.current.getting_token,
  "token_retry": S.current.token_retry,
  "max_attempts_reached": S.current.max_attempts_reached,
  "token_error": S.current.token_error,
  "signup_starting": S.current.signup_starting,
  "registration_page_error": S.current.registration_page_error,
  "processing": S.current.processing,
  "operation_failed": S.current.operation_failed,
  "email_unavailable": S.current.email_unavailable,
  "sign_up_restricted": S.current.sign_up_restricted,
  "verification_code_error": S.current.verification_code_error,
  "waiting": S.current.waiting,
  "usage_limit": S.current.usage_limit,
  "usage_limit_error": S.current.usage_limit_error,
  "registration_success": S.current.registration_success,
  "account_created": S.current.account_created,
  "completed": S.current.completed,
  "auth_update_success": S.current.auth_update_success,
  "browser_quit_error": S.current.browser_quit_error,
  "no_update_values": S.current.no_update_values,
  "database_error": S.current.database_error,
  "auth_error": S.current.auth_error,
  "account_details": S.current.account_details,
  "email": S.current.email,
  "type": S.current.type,
  "created": S.current.created,
  "limit": S.current.limit,
  "token": S.current.token,
  "accounts": S.current.accounts,
  "delete_account": S.current.delete_account,
  "delete_account_confirmation": S.current.delete_account_confirmation,
  "cancel": S.current.cancel,
  "delete": S.current.delete,
  "console": S.current.console,
  "stop": S.current.stop,
  "start_proxy": S.current.start_proxy,
  "enable_proxy": S.current.enable_proxy,
  "create_cursor_account": S.current.create_cursor_account,
  "cursor": S.current.cursor,
  "windsurf": S.current.windsurf,
  "create_windsurf_account": S.current.create_windsurf_account,
  "settings": S.current.settings,
  "browser_visibility": S.current.browser_visibility,
  "email_validator_type": S.current.email_validator_type,
  "imap_settings": S.current.imap_settings,
  "server": S.current.server,
  "username": S.current.username,
  "password": S.current.password,
  "port": S.current.port,
  "imap_settings_saved": S.current.imap_settings_saved,
  "save_imap_settings": S.current.save_imap_settings,
  "about": S.current.about,
  "version": S.current.version,
  "welcome_to_ai_auto_free": S.current.welcome_to_ai_auto_free,
  "settings_are_being_configured": S.current.settings_are_being_configured,
  "you_should_restart_your_computer":
      S.current.you_should_restart_your_computer,
  "retry": S.current.retry,
  "checking_python": S.current.checking_python,
  "python_not_available": S.current.python_not_available,
  "python_installation_failed": S.current.python_installation_failed,
  "python_available": S.current.python_available,
  "checking_chrome": S.current.checking_chrome,
  "please_install_google_chrome": S.current.please_install_google_chrome,
  "getting_required_codes": S.current.getting_required_codes,
  "error_during_dependency_installation":
      S.current.error_during_dependency_installation,
  "checking_pip_installation": S.current.checking_pip_installation,
  "pip_is_not_installed_installing_pip":
      S.current.pip_is_not_installed_installing_pip,
  "pip_is_already_installed": S.current.pip_is_already_installed,
  "pip_installed_successfully": S.current.pip_installed_successfully,
  "failed_to_install_pip_please_install_python_with_pip_included": S.current
      .failed_to_install_pip_please_install_python_with_pip_included(
          HelperUtils.getDependencyCommand()),
  "checking": S.current.checking,
  "installing": S.current.installing,
  "installed_successfully": S.current.installed_successfully,
  "is_already_installed": S.current.is_already_installed,
  "error_installing_dependencies": S.current
      .error_installing_dependencies(HelperUtils.getDependencyCommand()),
  "please_install_python_from_the_website":
      S.current.please_install_python_from_the_website,
  "downloading_python_installer": S.current.downloading_python_installer,
  "downloading_python": S.current.downloading_python,
  "installing_python": S.current.installing_python,
  "installing_python_silently": S.current.installing_python_silently,
  "error_installing_python": S.current.error_installing_python,
  "downloading_python_installer_for_macos":
      S.current.downloading_python_installer_for_macos,
  "downloading_python_installer_for_windows":
      S.current.downloading_python_installer_for_windows,
  "installing_python_using_package_manager":
      S.current.installing_python_using_package_manager,
  "failed_to_update_package_list": S.current.failed_to_update_package_list,
  "installing_python_using_package_manager_error":
      S.current.installing_python_using_package_manager_error,
  "patch_cursor": S.current.patch_cursor,
  "creating_email": S.current.creating_email,
  "testing_account": S.current.testing_account,
  "account_valid": S.current.account_valid,
  "account_invalid": S.current.account_invalid,
  "account_test_error": S.current.account_test_error,
  "random_name_generation_failed": S.current.random_name_generation_failed,
  "email_secret_failed": S.current.email_secret_failed,
  "inbox_check_failed": S.current.inbox_check_failed,
  "view_mail_failed": S.current.view_mail_failed,
  "email_rate_limit": S.current.email_rate_limit,
  "browser_message": S.current.browser_message,
  "browser_initialized": S.current.browser_initialized,
  "failed_open_auth_page": S.current.failed_open_auth_page,
  "failed_get_cursor_session_token": S.current.failed_get_cursor_session_token,
  "opening_auth_page": S.current.opening_auth_page,
  "auth_detected": S.current.auth_detected,
  "auth_page_error": S.current.auth_page_error,
  "getting_cursor_session_token": S.current.getting_cursor_session_token,
  "auto_login_starting": S.current.auto_login_starting,
  "navigated_to_cursor": S.current.navigated_to_cursor,
  "account_logged_in": S.current.account_logged_in,
  "cursor_browser_login_info": S.current.cursor_browser_login_info,
};
